# task_management_application

Task-Submission-Service/: pom.xml
Task-Submission-Service/src/main/java/com/purna/: TaskSubmissionServiceApplication.java
Task-Submission-Service/src/main/java/com/purna/controlller/: HomeController.java  SubmissionController.java
Task-Submission-Service/src/main/java/com/purna/model/: Submission.java  TaskDto.java  TaskStatus.java  UserDto.java
Task-Submission-Service/src/main/java/com/purna/repository/: SubmissionRepository.java
Task-Submission-Service/src/main/java/com/purna/service/: SubmissionService.java  SubmissionServiceImplementation.java  TaskService.java  UserService.java
Task-Submission-Service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/purna/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
task-service/: pom.xml
task-service/src/main/java/com/purna/: TaskServiceApplication.java
task-service/src/main/java/com/purna/controller/: HomeController.java  TaskController.java
task-service/src/main/java/com/purna/model/: Task.java  UserDto.java
task-service/src/main/java/com/purna/repository/: TaskRepository.java
task-service/src/main/java/com/purna/service/: TaskService.java  TaskServiceImplementation.java  UserService.java
task-service/src/main/resources/: application.yaml
task-user-services/: pom.xml
task-user-services/src/main/java/com/purna/task/user/services/: TaskUserServicesApplication.java
task-user-services/src/main/java/com/purna/task/user/services/config/: ApplicationConfiguration.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
task-user-services/src/main/java/com/purna/task/user/services/controller/: AuthController.java  UserController.java
task-user-services/src/main/java/com/purna/task/user/services/model/: User.java
task-user-services/src/main/java/com/purna/task/user/services/repository/: UserRepository.java
task-user-services/src/main/java/com/purna/task/user/services/request/: LoginRequest.java
task-user-services/src/main/resources/: application.yaml
task-user-services/src/test/java/com/purna/task/user/services/: TaskUserServicesApplicationTests.java
(+4 files in other folders)
